[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    pytest-cov
commands = pytest --cov=task_manager --cov-report=xml --cov-config=tox.ini --cov-branch

[coverage:run]
relative_files = True
source = task_manager/
branch = True